<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OefenCardFragment">


    <ImageView
        android:id="@+id/iv_dier"
        android:layout_width="match_parent"
        android:layout_height="350dp"

        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Amazigh:" />

    <TextView
        android:id="@+id/tv_amazigh"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Nederlands:" />

    <TextView
        android:id="@+id/tv_nederlands"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_geluid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speel Geluid" />

</LinearLayout>